{
    "name": "\u041d\u0430\u0448\u0435 \u0432\u0440\u0435\u043c\u044f",
    "short_name": "\u041d\u0430\u0448\u0435 \u0432\u0440\u0435\u043c\u044f",
    "icons": [
        {
            "src": "/img/favico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favico/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
